<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#cacaca"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_centerInParent="true"
        android:text="Fragment One"
        android:padding="8dp"
        android:id="@+id/tv_fragone"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>